<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Codagraph - Contact Us</title>
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>

    <!-- Header -->
    <section class="fixed-top" id="header">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="logo-container">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </div>
                    <button class="navbar-toggler border-0 accent-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse px-3 px-lg-0  pb-3 pb-lg-0" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-1 gap-lg-4">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    Home
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index.html">Homepage 1</a>
                                    </li>
                                    <li><a class="dropdown-item" href="index-2.html">Homepage 2</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about_company.html">About Company</a>
                                    </li>
                                    <li><a class="dropdown-item" href="about_personal.html">About Personal</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    Portfolio
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="portfolio_standard.html">Portfolio
                                            Standard</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio_grid.html">Portfolio Grid</a></li>
                                    <li><a class="dropdown-item" href="portfolio_slider.html">Portfolio Slider</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio_single.html">Single
                                            Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item active" href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div>
                            <a type="button" href="" class="font-2">GET STARTED</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End Header -->

    <main>
        <section class="section position-relative" style="background-image: url(image/image-1920x900-8.jpg);">
            <div class="r-container">
                <div class="overlay-2"></div>
                <div class="position-relative" style="z-index: 2;">
                    <div class="d-flex flex-column justify-content-center align-items-center text-center"
                        style="margin-top: 7rem;">
                        <h3 class="font-1 fw-bold text-white">
                        Contact Us.
                        </h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb font-2">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="divider mb-4">
                            <span class="accent-color fs-5 me-3">GET IN TOUCH</span>
                        </div>
                        <h4 class="text-title text-white fw-bold font-1 lh-1 mb-5">Contact Us.</h4>
                        <p class="text-gray">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris.
                        </p>
                        <div class="row row-cols-1 row-cols-lg-2 mt-5">
                            <div class="col mb-3">
                                <div class="d-flex flex-row align-items-center gap-3">
                                    <i class="fa-solid fa-phone accent-color fs-1"></i>
                                    <div class="d-flex flex-column">
                                        <h6 class="text-white font-1">Phone</h6>
                                        <span class="text-gray">345 563 23</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-row align-items-center gap-3">
                                    <i class="fa-solid fa-earth-asia accent-color fs-1"></i>
                                    <div class="d-flex flex-column">
                                        <h6 class="text-white font-1">Site</h6>
                                        <span class="text-gray">www.awesomesite.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-row align-items-center gap-3">
                                    <i class="fa-solid fa-envelope accent-color fs-1"></i>
                                    <div class="d-flex flex-column">
                                        <h6 class="text-white font-1">Email</h6>
                                        <span class="text-gray">hello@awesomesite.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-row align-items-center gap-3">
                                    <i class="fa-solid fa-location-dot accent-color fs-1"></i>
                                    <div class="d-flex flex-column">
                                        <h6 class="text-white font-1">Address</h6>
                                        <span class="text-gray">99 Roving St., Big City, PKU 23456</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="h-100 d-flex flex-column">
                            <div class="success_msg toast align-items-center w-100 shadow-none mb-3 bg-transparent border border-success rounded-0 my-4"
                                role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="d-flex p-2">
                                    <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
                                        <i class="fa-solid fa-check f-36 text-success"></i>
                                        Your Message Successfully Send.
                                    </div>
                                    <button type="button"
                                        class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success"
                                        data-bs-dismiss="toast" aria-label="Close"><i
                                            class="fa-solid fa-xmark"></i></button>
                                </div>
                            </div>
                            <div class="error_msg toast align-items-center w-100 shadow-none border-danger mb-3 bg-transparent my-4 border rounded-0"
                                role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="d-flex p-2">
                                    <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-danger">
                                        <i class="fa-solid fa-triangle-exclamation f-36 text-danger"></i>
                                        Something Wrong ! Send Form Failed.
                                    </div>
                                    <button type="button"
                                        class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-danger"
                                        data-bs-dismiss="toast" aria-label="Close"><i
                                            class="fa-solid fa-xmark"></i></button>
                                </div>
                            </div>
                            <form action="" class="d-flex flex-column w-100 needs-validation mb-3 form" novalidate>
                                <div class="mb-3">
                                    <input type="text" class="form-control p-3" name="name" id="name" placeholder="Name"
                                        required>
                                    <div class="invalid-feedback">
                                        The field is required.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control p-3" name="email" id="email"
                                        placeholder="Email" required>
                                    <div class="invalid-feedback">
                                        The field is required.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control" id="message" name="message" rows="5"
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="mb-3">
                                    <button type="submit" class="btn submit_form font-1 py-3">
                                        Send Message
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="mb-3">
                <iframe loading="lazy" class="maps"
                    src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&amp;t=m&amp;z=14&amp;output=embed&amp;iwloc=near"
                    title="London Eye, London, United Kingdom"
                    aria-label="London Eye, London, United Kingdom"></iframe>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-column justify-content-center align-items-center text-center gap-3">
                    <h4 class="text-white font-1 fw-bold fs-1">Take your moment with Codagraph</h4>
                    <p class="text-gray" style="max-width: 768px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <a href="" type="button" class="btn rounded-0">GET STARTED</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="section position-relative" style="background-image: url(image/image-1920x900-1.jpg);">
            <div class="r-container">
                <div class="overlay"></div>
                <div class="d-flex justify-content-center align-items-center flex-column position-relative"
                    style="z-index: 2;">
                    <div class="mb-4">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </div>
                    <h4 class="text-white font-2 mb-4">Stay in Touch</h4>
                    <p class="text-gray font-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                    <form action="" class="w-100 form needs-validation">
                        <input type="text" name="action" value="Subscribe" hidden>
                        <div class="input-group mb-3">
                            <input type="email" name="email" class="form-control form-control-lg border-accent-color"
                                placeholder="Email" aria-label="Recipient's username" aria-describedby="button-addon2"
                                required>
                            <button class="btn border-accent-color btn_submit-subscribe text-white px-5" type="submit"
                                id="button-addon2">Subscribe</button>
                        </div>
                    </form>
                    <div class="toast-container position-fixed bottom-0 end-0 p-3">
                        <div id="liveToast" class="toast success_msg_subscribe bg-dark-transparent text-white"
                            role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="d-flex">
                                <div class="toast-body">
                                    Your Subscribe Send Successfully!.
                                </div>
                                <button type="button" class="btn me-2 m-auto text-white" data-bs-dismiss="toast"
                                    aria-label="Close">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="py-5">
            <div class="r-container">
                <div class="d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="d-flex flex-row gap-3 mb-4">
                        <a type="button" href="https://www.facebook.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a type="button" href="https://www.dribble.com.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-dribbble"></i>
                        </a>
                        <a type="button" href="https://www.behance.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-behance"></i>
                        </a>
                        <a type="button" href="https://www.twitter.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a type="button" href="https://www.instagram.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                    <span class="text-gray font-1">Copyright Codagraph Studio © All rights Reserved 2023. Design by
                        Rometheme</span>
                </div>
            </div>
        </section>
    </footer>
    <script src="js/vendor/fslightbox.js"></script>
    <script src="js/masonry.js"></script>
</body>

</html>