<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Codagraph - Homepage 1</title>
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>

    <!-- Header -->
    <section class="fixed-top" id="header">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="logo-container">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </div>
                    <button class="navbar-toggler border-0 accent-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse px-3 px-lg-0  pb-3 pb-lg-0" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-1 gap-lg-4">
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                    Home
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item active" href="index.html">Homepage 1</a>
                                    </li>
                                    <li><a class="dropdown-item" href="index-2.html">Homepage 2</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about_company.html">About Company</a>
                                    </li>
                                    <li><a class="dropdown-item" href="about_personal.html">About Personal</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    Portfolio
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="portfolio_standard.html">Portfolio Standard</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio_grid.html">Portfolio Grid</a></li>
                                    <li><a class="dropdown-item" href="portfolio_slider.html">Portfolio Slider</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio_single.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div>
                            <a type="button" href="" class="font-2">GET STARTED</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End Header -->

    <main>
        <section class="section image-infinite-bg position-relative"
            style="background-size: cover; background-position: center ;padding: 15em 1em 15em 1em;"
            data-images='["image/image-1920x900-1.jpg", "image/image-1920x900-2.jpg", "image/image-1920x900-3.jpg"]'>
            <div class="r-container h-100">
                <div class="image-overlay"></div>
                <div class="d-flex flex-column justify-content-center gap-3 h-100 position-relative"
                    style="max-width: 768px; z-index: 2;">
                    <div class="divider">
                        <span class="accent-color fs-5 me-3">LET IT BE AMAZING</span>
                    </div>
                    <h2 class="text-title text-white fw-bold font-1 lh-1">Professional Studio Photography</h2>
                    <p class="text-white f-18 text-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <div>
                        <a type="button" href="portfolio_grid.html" class="btn text-font rounded-0 font-1">READ MORE</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section position-relative">
            <div class="r-container">
                <div class="image-overlay-2"></div>
                <div class="d-flex flex-column gap-3 position-relative" style="z-index: 2;">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="divider mb-4">
                                <span class="accent-color fs-5 me-3">OUR SERVICES</span>
                            </div>
                            <h4 class="text-title text-white fw-bold font-1 lh-1 mb-5">What We Do.</h4>
                            <p class="text-gray f-18 text-font" style="max-width: 468px;">Lorem ipsum dolor sit amet,
                                consectetur adipiscing
                                elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-lg-3">
                        <div class="col px-3">
                            <div class="d-flex flex-column gap-3">
                                <img src="image/icon-1.png" alt="" srcset="" class="img-fluid img-icon">
                                <h5 class="text-white font-1">Fashion Photography</h5>
                                <p class="text-gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labor.
                                </p>
                            </div>
                        </div>
                        <div class="col px-3">
                            <div class="d-flex flex-column gap-3">
                                <img src="image/icon-2.png" alt="" srcset="" class="img-fluid img-icon">
                                <h5 class="text-white font-1">Portrait Photography</h5>
                                <p class="text-gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labor.
                                </p>
                            </div>
                        </div>
                        <div class="col px-3">
                            <div class="d-flex flex-column gap-3">
                                <img src="image/icon-3.png" alt="" srcset="" class="img-fluid img-icon">
                                <h5 class="text-white font-1">Landscape Photography</h5>
                                <p class="text-gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labor.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="services.html" type="button">All Services</a>
                    </div>
                </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-column">
                    <div class="row row-cols-1 row-cols-lg-2">
                        <div class="col col-lg-4 mb-3">
                            <div class="d-flex flex-column">
                                <div class="divider mb-4">
                                    <span class="accent-color fs-5 me-3">ALL WORKS</span>
                                </div>
                                <h4 class="text-title text-white fw-bold font-1 lh-1 mb-5">About.</h4>
                            </div>
                        </div>
                        <div class="col col-lg-8">
                            <p class="text-gray">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </p>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-lg-2 mb-5">
                        <div class="col col-lg-4">
                            <div class="d-flex flex-column gap-3">
                                <a href="image/image-600x400-1.jpg" data-fslightbox="works">
                                    <img src="image/image-600x400-1.jpg" alt="" class="img-fluid">
                                </a>
                                <a href="image/image-600x400-2.jpg" data-fslightbox="works">
                                    <img src="image/image-600x400-2.jpg" alt="" class="img-fluid">
                                </a>
                            </div>
                        </div>
                        <div class="col col-lg-8">
                            <a href="image/image-600x400-3.jpg" data-fslightbox="works">
                                <img src="image/image-600x400-3.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-lg-3 mb-3">
                        <div class="col">
                            <div class="d-flex flex-column">
                                <h5 class="text-white font-1">Who We Are</h5>
                                <p class="text-gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo.
                                </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <h5 class="text-white font-1">Our Philosophy</h5>
                                <p class="text-gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo.
                                </p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="d-flex flex-column">
                                <h5 class="text-white font-1">How We Work</h5>
                                <p class="text-gray">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section position-relative bg-attach-fixed"
            style="background-image: url(image/image-1920x900-4.jpg);">
            <div class="r-container">
                <div class="overlay"></div>
                <div class="position-relative" style="z-index: 2;">
                    <div class="divider mb-4">
                        <span class="accent-color fs-5 me-3">WHAT CLIENT SAYS</span>
                    </div>
                    <h4 class="text-title text-white fw-bold font-1 lh-1 mb-5">Testimonials.</h4>
                </div>
                <div class="d-flex h-100 justify-content-center flex-lg-row flex-column position-relative"
                    style="z-index: 2;">
                    <div class="d-flex justify-content-start justify-content-lg-end px-4">
                        <i class="fa-solid fa-quote-left accent-color" style="font-size: 80px;"></i>
                    </div>
                    <div class="overflow-hidden">
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <div class="d-flex flex-column p-4">
                                        <p class="text-gray mb-4 p-4 fs-5 fst-italic font-1">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.</p>
                                        <div class="d-flex flex-row align-items-center">
                                            <div class="me-4">
                                                <img src="image/image-400x400-1.jpg" alt=""
                                                    class="rounded-circle img-fluid"
                                                    style="width: 4.5rem; height: 4.5rem;">
                                            </div>
                                            <div class="d-flex flex-column flex-grow-1">
                                                <h6 class="accent-color font-2 lh-1">Abraham Smith</h6>
                                                <span class="text-gray">CEO</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="d-flex flex-column p-4">
                                        <p class="text-gray mb-4 p-4 fs-5 fst-italic font-1">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.</p>
                                        <div class="d-flex flex-row align-items-center">
                                            <div class="me-4">
                                                <img src="image/image-400x400-2.jpg" alt=""
                                                    class="rounded-circle img-fluid"
                                                    style="width: 4.5rem; height: 4.5rem;">
                                            </div>
                                            <div class="d-flex flex-column flex-grow-1">
                                                <h6 class="accent-color font-2 lh-1">Laluna Adam</h6>
                                                <span class="text-gray">CEO</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="d-flex flex-column p-4">
                                        <p class="text-gray mb-4 p-4 fs-5 fst-italic font-1">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.</p>
                                        <div class="d-flex flex-row align-items-center">
                                            <div class="me-4">
                                                <img src="image/image-400x400-3.jpg" alt=""
                                                    class="rounded-circle img-fluid"
                                                    style="width: 4.5rem; height: 4.5rem;">
                                            </div>
                                            <div class="d-flex flex-column flex-grow-1">
                                                <h6 class="accent-color font-2 lh-1">Mike Wasosky</h6>
                                                <span class="text-gray">CEO</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="divider mb-4">
                    <span class="accent-color fs-5 me-3">WE ARE CODAGRAPH</span>
                </div>
                <h4 class="text-title text-white fw-bold font-1 lh-1 mb-5">Our Team.</h4>
                <div class="row row-cols-1 row-cols-lg-3">
                    <div class="col">
                        <div class="d-flex flex-column gap-3 text-center  align-items-center">
                            <div class="mb-3">
                                <img src="image/image-600x800-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div>
                                <h5 class="text-white font-1">Tyas Kids</h5>
                                <span class="text-gray font-1">Photography</span>
                                <div class="d-flex flex-row gap-3 my-4">
                                    <a type="button" href=""
                                        class="social-item p-2 d-flex align-items-center justify-content-center">
                                        <i class="fa-brands fa-dribbble"></i>
                                    </a>
                                    <a type="button" href=""
                                        class="social-item p-2 d-flex align-items-center justify-content-center">
                                        <i class="fa-brands fa-behance"></i>
                                    </a>
                                    <a type="button" href=""
                                        class="social-item p-2 d-flex align-items-center justify-content-center">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a type="button" href=""
                                        class="social-item p-2 d-flex align-items-center justify-content-center">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex flex-column gap-3 text-center  align-items-center">
                            <div class="mb-3">
                                <img src="image/image-600x800-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div>
                                <h5 class="text-white font-1">Helena Kids</h5>
                                <span class="text-gray font-1">Photography</span>
                                <div class="d-flex flex-row gap-3 my-4">
                                    <a type="button" href=""
                                        class="social-item p-2 d-flex align-items-center justify-content-center">
                                        <i class="fa-brands fa-dribbble"></i>
                                    </a>
                                    <a type="button" href=""
                                        class="social-item p-2 d-flex align-items-center justify-content-center">
                                        <i class="fa-brands fa-behance"></i>
                                    </a>
                                    <a type="button" href=""
                                        class="social-item p-2 d-flex align-items-center justify-content-center">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a type="button" href=""
                                        class="social-item p-2 d-flex align-items-center justify-content-center">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex flex-column gap-3 text-center  align-items-center">
                            <div class="mb-3">
                                <img src="image/image-600x800-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div>
                                <h5 class="text-white font-1">Brandon Kids</h5>
                                <span class="text-gray font-1">Photography</span>
                                <div class="d-flex flex-row gap-3 my-4">
                                    <a type="button" href=""
                                        class="social-item p-2 d-flex align-items-center justify-content-center">
                                        <i class="fa-brands fa-dribbble"></i>
                                    </a>
                                    <a type="button" href=""
                                        class="social-item p-2 d-flex align-items-center justify-content-center">
                                        <i class="fa-brands fa-behance"></i>
                                    </a>
                                    <a type="button" href=""
                                        class="social-item p-2 d-flex align-items-center justify-content-center">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                    <a type="button" href=""
                                        class="social-item p-2 d-flex align-items-center justify-content-center">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col col-lg-5 mb-4">
                        <div class="divider mb-4">
                            <span class="accent-color fs-5 me-3">SKILLS</span>
                        </div>
                        <h4 class="text-title text-white fw-bold font-1 lh-1 mb-5">Team Skills.</h4>
                        <p class="text-gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore </p>
                        <div class="d-flex flex-column gap-4">
                            <div class="r-progress w-100" style="--value:95;">
                                <span class="text-white font-2">Photography</span>
                                <div class="progress-container mt-2">
                                    <div class="r-progress-bar percentage-label">
                                        <div class="progress-value"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="r-progress w-100" style="--value:75;">
                                <span class="text-white font-2">Marketing</span>
                                <div class="progress-container mt-2">
                                    <div class="r-progress-bar percentage-label">
                                        <div class="progress-value"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="r-progress w-100" style="--value:85;">
                                <span class="text-white font-2">Videography</span>
                                <div class="progress-container mt-2">
                                    <div class="r-progress-bar percentage-label">
                                        <div class="progress-value"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="r-progress w-100" style="--value:80;">
                                <span class="text-white font-2">Design</span>
                                <div class="progress-container mt-2">
                                    <div class="r-progress-bar percentage-label">
                                        <div class="progress-value"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-7">
                        <img src="image/image-900x500-1.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-column">
                    <div>
                        <div class="divider mb-4">
                            <span class="accent-color fs-5 me-3">OUR PORTFOLIO</span>
                        </div>
                        <h4 class="text-title text-white fw-bold font-1 lh-1 mb-5">Latest Work.</h4>
                    </div>
                    <div>
                        <ul class="nav justify-content-center nav-tabs mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#tabs_allwork" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">All Works</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#tabs_fashion" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">Fashion Photography</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#tabs_landscape" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Landscape Photography</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#tabs_portrait" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Portrait Photography</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="tabs_allwork" role="tabpanel"
                                aria-labelledby="pills-home-tab" tabindex="0">
                                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 masonry-grid">
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-1.jpg" data-fslightbox="all-work">
                                            <img src="image/image-900x600-1.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-8.jpg" data-fslightbox="all-work">
                                            <img src="image/image-600x800-8.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-5.jpg" data-fslightbox="all-work">
                                            <img src="image/image-900x600-5.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-2.jpg" data-fslightbox="all-work">
                                            <img src="image/image-900x600-2.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>

                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-7.jpg" data-fslightbox="all-work">
                                            <img src="image/image-900x600-7.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_fashion" role="tabpanel"
                                aria-labelledby="pills-profile-tab" tabindex="0">
                                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 masonry-grid">
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-2.jpg" data-fslightbox="fashion">
                                            <img src="image/image-900x600-2.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-5.jpg" data-fslightbox="fashion">
                                            <img src="image/image-600x800-5.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-3.jpg" data-fslightbox="fashion">
                                            <img src="image/image-900x600-3.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-4.jpg" data-fslightbox="fashion">
                                            <img src="image/image-600x800-4.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-7.jpg" data-fslightbox="fashion">
                                            <img src="image/image-600x800-7.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-5.jpg" data-fslightbox="fashion">
                                            <img src="image/image-900x600-5.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_landscape" role="tabpanel"
                                aria-labelledby="pills-contact-tab" tabindex="0">
                                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 masonry-grid ">
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-6.jpg" data-fslightbox="landscape">
                                            <img src="image/image-900x600-6.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-9.jpg" data-fslightbox="landscape">
                                            <img src="image/image-600x800-9.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-8.jpg" data-fslightbox="landscape">
                                            <img src="image/image-600x800-8.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-8.jpg" data-fslightbox="landscape">
                                            <img src="image/image-900x600-8.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-7.jpg" data-fslightbox="landscape">
                                            <img src="image/image-900x600-7.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_portrait" role="tabpanel"
                                aria-labelledby="pills-contact-tab" tabindex="0">
                                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 masonry-grid">
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-4.jpg" data-fslightbox="portrait">
                                            <img src="image/image-900x600-4.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-7.jpg" data-fslightbox="portrait">
                                            <img src="image/image-600x800-7.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-3.jpg" data-fslightbox="portrait">
                                            <img src="image/image-900x600-3.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-6.jpg" data-fslightbox="portrait">
                                            <img src="image/image-600x800-6.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-5.jpg" data-fslightbox="portrait">
                                            <img src="image/image-600x800-5.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-2.jpg" data-fslightbox="portrait">
                                            <img src="image/image-900x600-2.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center my-3">
                        <a href="portfolio_grid.html" type="button" class="btn rounded-0">VIEW MORE</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section bg-secondary-dark">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-6">
                    <div class="col mb-3 mb-lg-0">
                        <img src="image/logo-ipsum-1.png" alt="" class="img-fluid">
                    </div>
                    <div class="col mb-3 mb-lg-0">
                        <img src="image/logo-ipsum-2.png" alt="" class="img-fluid">
                    </div>
                    <div class="col mb-3 mb-lg-0">
                        <img src="image/logo-ipsum-3.png" alt="" class="img-fluid">
                    </div>
                    <div class="col mb-3 mb-lg-0">
                        <img src="image/logo-ipsum-4.png" alt="" class="img-fluid">
                    </div>
                    <div class="col mb-3 mb-lg-0">
                        <img src="image/logo-ipsum-5.png" alt="" class="img-fluid">
                    </div>
                    <div class="col mb-3 mb-lg-0">
                        <img src="image/logo-ipsum-6.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-lg-2">
                    <div class="col mb-3">
                        <div class="divider mb-4">
                            <span class="accent-color fs-5 me-3">GET IN TOUCH</span>
                        </div>
                        <h4 class="text-title text-white fw-bold font-1 lh-1 mb-5">Contact Us.</h4>
                        <p class="text-gray">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris.
                        </p>
                        <div class="row row-cols-1 row-cols-lg-2 mt-5">
                            <div class="col mb-3">
                                <div class="d-flex flex-row align-items-center gap-3">
                                    <i class="fa-solid fa-phone accent-color fs-1"></i>
                                    <div class="d-flex flex-column">
                                        <h6 class="text-white font-1">Phone</h6>
                                        <span class="text-gray">345 563 23</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-row align-items-center gap-3">
                                    <i class="fa-solid fa-earth-asia accent-color fs-1"></i>
                                    <div class="d-flex flex-column">
                                        <h6 class="text-white font-1">Site</h6>
                                        <span class="text-gray">www.awesomesite.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-row align-items-center gap-3">
                                    <i class="fa-solid fa-envelope accent-color fs-1"></i>
                                    <div class="d-flex flex-column">
                                        <h6 class="text-white font-1">Email</h6>
                                        <span class="text-gray">hello@awesomesite.com</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-row align-items-center gap-3">
                                    <i class="fa-solid fa-location-dot accent-color fs-1"></i>
                                    <div class="d-flex flex-column">
                                        <h6 class="text-white font-1">Address</h6>
                                        <span class="text-gray">99 Roving St., Big City, PKU 23456</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="h-100 d-flex flex-column">
                            <div class="success_msg toast align-items-center w-100 shadow-none mb-3 bg-transparent border border-success rounded-0 my-4"
                                role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="d-flex p-2">
                                    <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
                                        <i class="fa-solid fa-check f-36 text-success"></i>
                                        Your Message Successfully Send.
                                    </div>
                                    <button type="button"
                                        class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success"
                                        data-bs-dismiss="toast" aria-label="Close"><i
                                            class="fa-solid fa-xmark"></i></button>
                                </div>
                            </div>
                            <div class="error_msg toast align-items-center w-100 shadow-none border-danger mb-3 bg-transparent my-4 border rounded-0"
                                role="alert" aria-live="assertive" aria-atomic="true">
                                <div class="d-flex p-2">
                                    <div class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-danger">
                                        <i class="fa-solid fa-triangle-exclamation f-36 text-danger"></i>
                                        Something Wrong ! Send Form Failed.
                                    </div>
                                    <button type="button"
                                        class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-danger"
                                        data-bs-dismiss="toast" aria-label="Close"><i
                                            class="fa-solid fa-xmark"></i></button>
                                </div>
                            </div>
                            <form action="" class="d-flex flex-column w-100 needs-validation mb-3 form" novalidate>
                                <div class="mb-3">
                                    <input type="text" class="form-control p-3" name="name" id="name" placeholder="Name"
                                        required>
                                    <div class="invalid-feedback">
                                        The field is required.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <input type="email" class="form-control p-3" name="email" id="email"
                                        placeholder="Email" required>
                                    <div class="invalid-feedback">
                                        The field is required.
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <textarea class="form-control" id="message" name="message" rows="5"
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="mb-3">
                                    <button type="submit" class="btn submit_form font-1 py-3">
                                        Send Message
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section class="section position-relative" style="background-image: url(image/image-1920x900-1.jpg);">
            <div class="r-container">
                <div class="overlay"></div>
                <div class="d-flex justify-content-center align-items-center flex-column position-relative"
                    style="z-index: 2;">
                    <div class="mb-4">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </div>
                    <h4 class="text-white font-2 mb-4">Stay in Touch</h4>
                    <p class="text-gray font-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                    <form action="" class="w-100 form needs-validation">
                        <input type="text" name="action" value="Subscribe" hidden>
                        <div class="input-group mb-3">
                            <input type="email" name="email" class="form-control form-control-lg border-accent-color"
                                placeholder="Email" aria-label="Recipient's username" aria-describedby="button-addon2"
                                required>
                            <button class="btn border-accent-color btn_submit-subscribe text-white px-5" type="submit"
                                id="button-addon2">Subscribe</button>
                        </div>
                    </form>
                    <div class="toast-container position-fixed bottom-0 end-0 p-3">
                        <div id="liveToast" class="toast success_msg_subscribe bg-dark-transparent text-white"
                            role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="d-flex">
                                <div class="toast-body">
                                    Your Subscribe Send Successfully!.
                                </div>
                                <button type="button" class="btn me-2 m-auto text-white" data-bs-dismiss="toast"
                                    aria-label="Close">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="py-5">
            <div class="r-container">
                <div class="d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="d-flex flex-row gap-3 mb-4">
                        <a type="button" href="https://www.facebook.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a type="button" href="https://www.dribble.com.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-dribbble"></i>
                        </a>
                        <a type="button" href="https://www.behance.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-behance"></i>
                        </a>
                        <a type="button" href="https://www.twitter.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a type="button" href="https://www.instagram.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                    <span class="text-gray font-1">Copyright Codagraph Studio © All rights Reserved 2023. Design by
                        Rometheme</span>
                </div>
            </div>
        </section>
    </footer>
    <script src="js/vendor/fslightbox.js"></script>
    <script src="js/masonry.js"></script>
</body>

</html>