<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Codagraph - Portfolio Grid</title>
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>

    <!-- Header -->
    <section class="fixed-top" id="header">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="logo-container">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </div>
                    <button class="navbar-toggler border-0 accent-color" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse px-3 px-lg-0  pb-3 pb-lg-0" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-1 gap-lg-4">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    Home
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index.html">Homepage 1</a>
                                    </li>
                                    <li><a class="dropdown-item" href="index-2.html">Homepage 2</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about_company.html">About Company</a>
                                    </li>
                                    <li><a class="dropdown-item" href="about_personal.html">About Personal</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">
                                    Portfolio
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="portfolio_standard.html">Portfolio
                                            Standard</a>
                                    </li>
                                    <li><a class="dropdown-item active" href="portfolio_grid.html">Portfolio Grid</a></li>
                                    <li><a class="dropdown-item" href="portfolio_slider.html">Portfolio Slider</a>
                                    </li>
                                    <li><a class="dropdown-item" href="portfolio_single.html">Single Portfolio</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div>
                            <a type="button" href="" class="font-2">GET STARTED</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End Header -->

    <main>
        <section class="section position-relative" style="background-image: url(image/image-1920x900-8.jpg);">
            <div class="r-container">
                <div class="overlay-2"></div>
                <div class="position-relative" style="z-index: 2;">
                    <div class="d-flex flex-column justify-content-center align-items-center text-center"
                        style="margin-top: 7rem;">
                        <h3 class="font-1 fw-bold text-white">
                            Portfolio Grid.
                        </h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb font-2">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Portfolio Grid</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-column">
                    <div>
                        <ul class="nav justify-content-center nav-tabs mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#tabs_allwork" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">All Works</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#tabs_fashion" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">Fashion Photography</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#tabs_landscape" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Landscape Photography</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#tabs_portrait" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Portrait Photography</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="tabs_allwork" role="tabpanel"
                                aria-labelledby="pills-home-tab" tabindex="0">
                                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 masonry-grid">
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-6.jpg" data-fslightbox="all-work">
                                            <img src="image/image-900x600-6.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-9.jpg" data-fslightbox="all-work">
                                            <img src="image/image-600x800-9.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-8.jpg" data-fslightbox="all-work">
                                            <img src="image/image-600x800-8.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-8.jpg" data-fslightbox="all-work">
                                            <img src="image/image-900x600-8.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-7.jpg" data-fslightbox="all-work">
                                            <img src="image/image-900x600-7.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-2.jpg" data-fslightbox="all-work">
                                            <img src="image/image-900x600-2.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-5.jpg" data-fslightbox="all-work">
                                            <img src="image/image-600x800-5.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-3.jpg" data-fslightbox="all-work">
                                            <img src="image/image-900x600-3.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-4.jpg" data-fslightbox="all-work">
                                            <img src="image/image-600x800-4.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-7.jpg" data-fslightbox="all-work">
                                            <img src="image/image-600x800-7.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-5.jpg" data-fslightbox="all-work">
                                            <img src="image/image-900x600-5.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_fashion" role="tabpanel"
                                aria-labelledby="pills-profile-tab" tabindex="0">
                                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 masonry-grid">
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-2.jpg" data-fslightbox="fashion">
                                            <img src="image/image-900x600-2.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-5.jpg" data-fslightbox="fashion">
                                            <img src="image/image-600x800-5.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-3.jpg" data-fslightbox="fashion">
                                            <img src="image/image-900x600-3.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-4.jpg" data-fslightbox="fashion">
                                            <img src="image/image-600x800-4.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-7.jpg" data-fslightbox="fashion">
                                            <img src="image/image-600x800-7.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-5.jpg" data-fslightbox="fashion">
                                            <img src="image/image-900x600-5.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_landscape" role="tabpanel"
                                aria-labelledby="pills-contact-tab" tabindex="0">
                                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 masonry-grid ">
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-6.jpg" data-fslightbox="landscape">
                                            <img src="image/image-900x600-6.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-9.jpg" data-fslightbox="landscape">
                                            <img src="image/image-600x800-9.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-8.jpg" data-fslightbox="landscape">
                                            <img src="image/image-600x800-8.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-8.jpg" data-fslightbox="landscape">
                                            <img src="image/image-900x600-8.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-7.jpg" data-fslightbox="landscape">
                                            <img src="image/image-900x600-7.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tabs_portrait" role="tabpanel"
                                aria-labelledby="pills-contact-tab" tabindex="0">
                                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 masonry-grid">
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-4.jpg" data-fslightbox="portrait">
                                            <img src="image/image-900x600-4.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-7.jpg" data-fslightbox="portrait">
                                            <img src="image/image-600x800-7.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-3.jpg" data-fslightbox="portrait">
                                            <img src="image/image-900x600-3.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-6.jpg" data-fslightbox="portrait">
                                            <img src="image/image-600x800-6.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-600x800-5.jpg" data-fslightbox="portrait">
                                            <img src="image/image-600x800-5.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="col masonry-item mb-3">
                                        <a href="image/image-900x600-2.jpg" data-fslightbox="portrait">
                                            <img src="image/image-900x600-2.jpg" alt="" class="img-fluid">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-column justify-content-center align-items-center text-center gap-3">
                    <h4 class="text-white font-1 fw-bold fs-1">Take your moment with Codagraph</h4>
                    <p class="text-gray" style="max-width: 768px;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <a href="" type="button" class="btn rounded-0">GET STARTED</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="section position-relative" style="background-image: url(image/image-1920x900-1.jpg);">
            <div class="r-container">
                <div class="overlay"></div>
                <div class="d-flex justify-content-center align-items-center flex-column position-relative"
                    style="z-index: 2;">
                    <div class="mb-4">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </div>
                    <h4 class="text-white font-2 mb-4">Stay in Touch</h4>
                    <p class="text-gray font-1">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                    <form action="" class="w-100 form needs-validation">
                        <input type="text" name="action" value="Subscribe" hidden>
                        <div class="input-group mb-3">
                            <input type="email" name="email" class="form-control form-control-lg border-accent-color"
                                placeholder="Email" aria-label="Recipient's username" aria-describedby="button-addon2"
                                required>
                            <button class="btn border-accent-color btn_submit-subscribe text-white px-5" type="submit"
                                id="button-addon2">Subscribe</button>
                        </div>
                    </form>
                    <div class="toast-container position-fixed bottom-0 end-0 p-3">
                        <div id="liveToast" class="toast success_msg_subscribe bg-dark-transparent text-white"
                            role="alert" aria-live="assertive" aria-atomic="true">
                            <div class="d-flex">
                                <div class="toast-body">
                                    Your Subscribe Send Successfully!.
                                </div>
                                <button type="button" class="btn me-2 m-auto text-white" data-bs-dismiss="toast"
                                    aria-label="Close">
                                    <i class="fa-solid fa-xmark"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section class="py-5">
            <div class="r-container">
                <div class="d-flex flex-column align-items-center justify-content-center text-center">
                    <div class="d-flex flex-row gap-3 mb-4">
                        <a type="button" href="https://www.facebook.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a type="button" href="https://www.dribble.com.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-dribbble"></i>
                        </a>
                        <a type="button" href="https://www.behance.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-behance"></i>
                        </a>
                        <a type="button" href="https://www.twitter.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a type="button" href="https://www.instagram.com"
                            class="social-item p-2 d-flex align-items-center justify-content-center">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                    <span class="text-gray font-1">Copyright Codagraph Studio © All rights Reserved 2023. Design by
                        Rometheme</span>
                </div>
            </div>
        </section>
    </footer>
    <script src="js/vendor/fslightbox.js"></script>
    <script src="js/masonry.js"></script>
</body>

</html>